<resources>
    <string name="app_name">GPSTracker</string>
    <string name="title_activity_maps">Map</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="history">History</string>
    <string name="create_profile">Create profile</string>
    <string name="community">Community</string>
    <string name="_18_35_years_old">18-35 years old</string>
    <string name="_36_60_years_old">36-60 years old</string>
    <string name="_60_years_old">60+ years old</string>
    <string name="gourmand">Gourmand</string>
    <string name="partyman">PartyMan</string>
    <string name="historian">Historian</string>
    <string name="show_more">Show More</string>
    <string name="proba">Najstarija pošta u Osijeku nalazila se u Tvrđi. U današnjoj Kuhačevoj ulici br. 31 bila je zgrada pošte i ravnateljev stan. Redovan poštanski promet uspostavljen je u Osijeku već 1692., a prvi ravnatelj pošte bio je Johann Gaspar Hann. Na uglu današnje Kuhačeve i Markovićeve ulice br. 2 nalazi se kuća koju je 1774. kupila Fortifikacijska uprava, podigla je na kat i u nju smjestila poštanski ured. 1849. tu je sjedište Poštanskog i brzojavnog ureda koji je počeo raditi kao treći takav ured u Hrvatskoj.</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="food_drink"><![CDATA[Food & Drink]]></string>
    <string name="everything">Everything</string>
    <string name="all_rounder">All Rounder</string>
    <string name="vodenaVratahistory">Vodena vrata su popularna turistička atrakcija u Osijeku koja su jedini sačuvani stari ulaz u Tvrđu. Izgrađena su davne 1710. godine, za vrijeme vladara Karla VI.
Za vrijeme gradnje Tvrđe, bilo je postavljeno četvero gradskih vrata, a svaka sa svojim posebnim imenom.
Vodena vrata dobila su ime po svojoj okrenutosti prema rijeci Dravi. U prošlosti, sva vrata su se
zatvarala preko noći kako bi žitelji Tvrđe imali svoj mir.
Od spomenutih četvero vrata ostala su samo Vodena vrata, koja su danas velika turistička atrakcija.
Vodena vrata izgrađena su na mjestu dotrajalih srednjovjekovnih vrata, između zidina Tvrđe,
koja su vodila u njezinu unutrašnjost. Današnji izgled vrata u obliku slavoluka napravljen je 1757. godine.
Vodena vrata obnovljena su u potpunosti te je sada uz njih uređen prostor za okupljanje i odmor, tako da nakon duge šetnje gradom turisti
mogu odmoriti uz pogled na rijeku Dravu. Još jedna preporuka je obilazak vodenih vrata u noćnim satima zbog posebne atmosfere uz gradska svjetla.

</string>
    <string name="vodenaVrataParty">Vodena vrata su popularna turistička atrakcija u Osijeku koja su jedini sačuvani stari ulaz u Tvrđu. Dobila su ime po svojoj okrenutosti
prema rijeci Dravi. Postojala su četvora vrata, sada su ostala samo Vodena Vrata.Vodena vrata obnovljena su u potpunosti te je sada uz njih uređen prostor za okupljanje i odmor, tako da nakon duge šetnje gradom turisti
mogu odmoriti uz pogled na rijeku Dravu. Još jedna preporuka je obilazak vodenih vrata u noćnim satima zbog posebne atmosfere uz gradska svjetla.</string>
    <string name="muzejSkoljakaHistory">Muzej školjaka i vodenog svijeta nalazi se u glavnom gradu istoka Hrvatske i Slavonije, u Osijeku.
U starom dijelu Osijeka, Tvrđi, nalazi se iznimna i vrlo popularna izložba vodenog svijeta.
Od trilobita Panonskog mora pa do kostiju sadašnjih morskih pasa, od
sedefnih pužića veličine nekoliko milimetara pa do gotovo metar širokih školjki čiji stisak
može biti pogibeljan. U samom muzeju nisu samo izložbeni primjeri iz mora, već i iz rijeka i jezera, kao što su npr. kućice slatkovodnih mekušaca itd.
Također, izložbeni primjerci dolaze iz cijelog svijeta pa tako i s Filipina. U ovom muzeju možete vidjeti cijeli vodeni biom te ga gledati u
staklenim vitrinama ovog muzeja.
</string>
    <string name="muzejSkoljakaParty">Muzej školjaka i vodenog svijeta nalazi se u glavnom gradu istoka Hrvatske i Slavonije, u Osijeku.
U starom dijelu Osijeka, Tvrđi, nalazi se iznimna i vrlo popularna izložba vodenog svijeta. Povedite svoje
bližnje na susret s vodenim svijetom. Naučit ćete mnoštvo novih stvari te se zabaviti u procesu. Može se vidjeti sve, od najmanjih pužića
do skoro pa metar širokih školjki. Izložbeni primjerci dolaze iz cijelog svijeta pa tako ima i primjera s Filipina. Dođite i pogledajte
što sve nudi ovaj jedinstveni muzej.
</string>
    <string name="crkvaSvAnte">Prisustvo franjevaca u Osijeku počinje 1687. godine dolaskom
fra Šimuna iz Bača, koji je pokraj Sulejmanove džamije zasadio veliki drveni križ.
Prvi franjevac u Tvrđi gradi drvenu kapelu Sv. Križa, a deset godina kasnije ovdje se počinje štovati sv. Antuna. 1699. godine
počinje gradnja izvornog samostana koja je trajala 20 godina. Također, 1703. započelo je štovanje Gospe uz donesen kip Gospe Judske
u samostansku crkvu i započeta 1709. gradnja sadašnje crkve Sv. križa koja je 1732. posvećena.</string>

    <string name="muzejSlavnoije">Muzej Slavonije je osnovan 1877. kao muzej grada Osijeka, na temelju donacije Franje Sedlakovića koji je donirao svoju numizmatičku zbirku.
Pri počecima rada budžet muzeja se povećavao isključivo donacijama. Uz Sedlakovića, osnivačima se smatra i nekolicina drugih Osječana koji su donirali
svoje zbirke i sredstva kako bi muzej opstao. Istakla su se dva čovjeka: Karlo Nuber, koji je bio trgovac na veliko i sakupljač te jedan od većih donatora, i Vjekoslav Celestin
koji je dugo vremena bio kustos i upravitelj muzeja.
Njih trojica smatraju se utemeljiteljima Muzeja Slavonije. Muzej se od osnutka 1877. do 1933. često selio.
Odlukom Gradskog vodstva zbirka iz muzeja bila je smještena u današjnoj zgradi Muzeja Slavonije(tadašnji Magistrat), današnjoj zgradi Ekonomske škole i današnjoj zgradi Matematičke gimnazije(Kraljevska velika Realka).

Od osnutka do danas Muzej je jedan od nositelja kulture u gradu Osijeku, a do sada su u njemu  radili brojni stručnjaci koji su
poznati široj javnosti. Tijekom Domovinskog rata zgrada Muzeja pretrpjela je velika oštećenja stoga je postav morao biti maknut kako nebi nastradao.
Muzej Slavonije postao je nacionalni muzej 1994. godine. Odlukom državnog vrha, 2012. Muzeju Slavonije pripojen je Arheološki muzej u Osijeku sve do 2017.
kada Arehološki muzej ponovno postaje zasebna institucija.
</string>
    <string name="muzejSlavonijekom">Od osnutka do danas Muzej Slavonije je jedan od nositelja kulture u gradu Osijeku, a do sada su u njemu  radili brojni stručnjaci koji su
poznati široj javnosti. Tijekom Domovinskog rata zgrada Muzeja pretrpjela je velika oštećenja stoga je postav morao biti maknut kako nebi nastradao.
Muzej Slavonije postao je nacionalni muzej 1994. godine. Odlukom državnog vrha, 2012. Muzeju Slavonije pripojen je Arheološki muzej u Osijeku sve do 2017.
kada Arehološki muzej ponovno postaje zasebna institucija.
</string>
    <string name="crkvaSvMihaela">Crkva sv. Mihaela arkanđela je isusovačka crkva koja se nalazi u osječkoj Tvrđi, na zapadnom Trgu Jurja Križanića.
Izgledom se uklopila u sklop barokne Tvrđe. Crkva je dugačka 42 metra, dok je visoka 25 metara s tornjevima visine i do 47 metara.
Druga je po veličini u gradu Osijeku, odmah iza konkatedrale Sv. Petra i Pavla u centru grada. Dovršena je sredinom 18. Ima široko pročelje s dva zvonika, također pročelje karakterizira niz prozora na više katova, što nije uobičajeno za crkvenu arhitekturu ovih prostora.
U crkvi se čuva kalež  prikazima iz života sv. Franje Ksavera. 31. srpnja 1725. položen je  kamen temeljac za gradnju crkve. Mise su se počele održavati u crkvi 1734., iako ona još tad nije bila dovršena. Crkva je 1750. posvećena sv. Mihaelu arkanđelu. Crkva je u potpunosti završena 1768.

</string>
    <string name="ArhMuzejhist">Arheološki muzej Osijek osnovan je 2005. godine te je kao samostalan muzej djelovao do 2012.
godine kada je pripojen Muzeju Slavonije. 1.12. 2017. godine ponovno se osniva Arheološki muzej Osijek te preuzima
cjelokupni Arheološki odjel Muzeja Slavonije i njegove djelatnike sa svom pripadajućom arheološkom građom i dokumentacijom. Arheološki muzej Osijek, kao jedini specijalizirani arheološki muzej na istoku Hrvatske, djeluje na lokaciji
u Tvrđi,  na Trgu Sv.Trojstva. Posjetitelji ovog muzeja mogu saznati niz novih informacija, te vidjeti niz zanimljivih izloženih materijala, budući da je ovaj muzej jedini takav na ovom plodonosnom području. </string>
    <string name="ArhmuzejPart">Arheološki muzej Osijek osnovan je 2005. godine te je kao samostalan muzej djelovao do 2012.
godine kada je pripojen Muzeju Slavonije. 1.12. 2017. godine ponovno se osniva Arheološki muzej Osijek te preuzima
cjelokupni Arheološki odjel Muzeja Slavonije i njegove djelatnike sa svom pripadajućom arheološkom građom i dokumentacijom. U muzeju se nalaze pregršt zanimljivih elemenata iz svih dijelova povijesti. Odlazak u ovaj muzej je zabavno učenje važnih povijesnih činjenica o ovom području vezanih uz arheologiju. Arheološki muzej Osijek, kao jedini specijalizirani arheološki muzej na istoku Hrvatske, djeluje na lokaciji
u Tvrđi,  na Trgu Sv.Trojstva. Posjetitelji ovog muzeja mogu saznati niz novih informacija, te vidjeti niz zanimljivih izloženih materijala, budući da je ovaj muzej jedini takav na ovom plodonosnom području.
</string>
    <string name="Arhmuzejall">Arheološki muzej Osijek osnovan je 2005. godine uredbom Vlade republike Hrvatske te je kao samostalna ustanova djelovao do 2012. godine kada je pripojen Muzeju Slavonije. Uredbom Vlade Republike Hrvatske od 1.12. 2017. godine ponovno se osniva Arheološki muzej Osijek te preuzima cjelokupni Arheološki odjel Muzeja Slavonije i njegove djelatnike sa svom pripadajućom arheološkom građom i dokumentacijom. Arheološki muzej Osijek, kao jedini specijalizirani arheološki muzej na prostoru istočne Hrvatske, djeluje na lokaciji u Tvrđi, Trg Sv.Trojstva 2 (zgrada Glavne Straže i Kuća Brožan) od kojih je zgrada Glavne straže namijenjena prostoru postave muzeja i posjetiocima dok je zgrada Brožan namijenjena polujavnim i zatvorenim sadržajima muzeja te su u njoj smješteni uredi stručnog i tehničkog osoblja i konzervatorsko – restauratorske radionice. Podrumski prostori ispod obje zgrade koriste se kao prostori depoa i spremišta.
Muzej raspolaže s 980 m² izložbenog prostora te s dvije dvorane za različita događanja kao što su promocije, koncerti, privremene izložbe, predavanja, konferencije, projekcije, kazališne predstave, prezentacije i slična događanja. Atrij je natkriven staklenom kupolom površine 222,2 m² s 150 mjesta za sjedenje, a  multimedijalna konferencijsku dvoranu površine je 58,7 m² i raspolaže s 50 mjesta za sjedenje. Arheološki muzej Osijek jedini je specijalizirani muzej u istočnoj Hrvatskoj za arheološka istraživanja i pohranu arheološke baštine.
</string>
    <string name="burebar">Odmah na ulazu u staru osječku gradsku jezgru, zvanu Tvrđu sa strane Donjeg grada i s Tuđmanovog mosta, nalazi se pivnica «Bure bar» koja je stvorila ogroman interes javnosti. I to s razlogom; zanimljivo uređen interijer s brojnim detaljima, moglo bi se reći u stilu steampunk, primjerice s bačvicama piva koje vise sa stropa iznad šanka.Stolovi su zapravo stara prenamijenjena burad, donji dio šanka sadrži crteže hmelja, različite pivske boce nalaze na policama… Među brojnim pićima izdvajamo piva grupacije Heineken kao što su brandovi Laško, Krušovice, Desperados, Strongbow… Pivnica Bure bar je izvrsno mjesto za izlazak s društvom na pokoju kapljicu i opuštanje uz odličan interijer te uslužno osoblje</string>
    <string name="trg">Kada se nalazite na Trgu Svetog Trojstva u Osijeku oko sebe možete vidjeti više zgrada i cafe barova. Jedna od zgrada je Rektorat Osječkog Sveučilišta Josip Juraj Strossmayer. S druge strane možemo vidjeti Fort Pub i Cafe bar Memories. Te sa bočnih strana se vide Glazbena škola Franje Kuhača te Ekonomska i upravna škola Osijek.</string>
    <string name="gimba">Na samom ulasku u Tvrđu možete vidjeti III. gimnaziju. Mnoštvo učenika je prošlo tu školu te se smatra jednom od najboljih osječkih školi.</string>
    <string name="arhiv">Na ulazu u tvrđu sa strane srednjoškolskog igrališta može se vidjeti velika zgrada osječkog Arhiva. Osječki Arhiv je teško stradao u Domovinskom ratu, ali je zgrada obnovljena. U njoj se nalaze mnogi važni spisi vezani uz povijest ove regije. Posebice od 18. stoljeća pa nadalje. 1993. Osječki arhiv je primenovan u Povijesni Arhiv.</string>
    <string name="zapocni_obilazak">Započni obilazak</string>
</resources>